MODE=DEV

# Security
CORS_ORIGINS=["*"]

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres-dev
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_MINUTES=1440

# Transactions
TRANSACTION_SIGNATURE_SECRET=signature_secret
